{
  "manifest_version": 3,
  "name": "DualSub — German + English Subtitles",
  "short_name": "DualSub",
  "version": "1.0.0",
  "description": "Learn German with real-time English dual subtitles on Netflix, Prime Video, and YouTube.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DualSub — German + English Subtitles"
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
